<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ie-VO-Wju">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hdN-vJ-MH9">
            <objects>
                <navigationController id="2ie-VO-Wju" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkd-8p-NGP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ars-7v-BV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYg-8j-NWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OktaLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RjX-Wr-qbd">
                                <rect key="frame" x="40" y="104" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pgc-fL-hsE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fEC-T2-YUX">
                                <rect key="frame" x="40" y="164" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RDa-Zm-693"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-wG-fNz">
                                <rect key="frame" x="117.5" y="224" width="140" height="50"/>
                                <color key="backgroundColor" white="0.95280393835616439" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Jdp-dk-Tb0"/>
                                    <constraint firstAttribute="height" constant="50" id="LRK-lO-Un2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="3bN-C3-iWe"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-qg-gwc">
                                <rect key="frame" x="131.5" y="239" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T7Z-wG-fNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CUN-ka-qo4"/>
                            <constraint firstItem="dN9-qg-gwc" firstAttribute="centerY" secondItem="T7Z-wG-fNz" secondAttribute="centerY" id="HbU-PI-RK3"/>
                            <constraint firstItem="RjX-Wr-qbd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="OT7-EC-MR0"/>
                            <constraint firstItem="fEC-T2-YUX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rai-dZ-RrS"/>
                            <constraint firstItem="T7Z-wG-fNz" firstAttribute="leading" secondItem="dN9-qg-gwc" secondAttribute="leading" constant="-14" id="YTg-AB-jQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RjX-Wr-qbd" secondAttribute="trailing" constant="40" id="ad2-iM-Lb6"/>
                            <constraint firstItem="fEC-T2-YUX" firstAttribute="top" secondItem="RjX-Wr-qbd" secondAttribute="bottom" constant="20" id="dvT-Sz-pgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEC-T2-YUX" secondAttribute="trailing" constant="40" id="iXh-VN-ZHP"/>
                            <constraint firstItem="RjX-Wr-qbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lMx-R8-ae6"/>
                            <constraint firstItem="T7Z-wG-fNz" firstAttribute="top" secondItem="fEC-T2-YUX" secondAttribute="bottom" constant="20" id="vfY-Ow-ZSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLO-Qd-Hen">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="lOO-L1-Iif">
                            <rect key="frame" x="87.5" y="0.0" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="okta-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6NY-hR-yzm">
                                    <rect key="frame" x="64.5" y="10" width="71" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6NY-hR-yzm" secondAttribute="height" multiplier="625:211" id="GYL-lg-j9m"/>
                                        <constraint firstAttribute="height" constant="24" id="zQc-oD-gNp"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6NY-hR-yzm" firstAttribute="centerX" secondItem="lOO-L1-Iif" secondAttribute="centerX" id="e9K-as-Gtr"/>
                                <constraint firstItem="6NY-hR-yzm" firstAttribute="centerY" secondItem="lOO-L1-Iif" secondAttribute="centerY" id="m7c-l5-aDG"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="dN9-qg-gwc" id="d5M-oK-UMK"/>
                        <outlet property="loginButton" destination="T7Z-wG-fNz" id="x8s-Si-8c9"/>
                        <outlet property="loginField" destination="RjX-Wr-qbd" id="ZDx-W2-q5t"/>
                        <outlet property="passwordField" destination="fEC-T2-YUX" id="OGB-fm-yHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="okta-logo" width="5000" height="1688"/>
    </resources>
</document>
